# Portfolio Website — Walkthrough

## What Was Built
A dark-themed, immersive portfolio website inspired by **igloo.inc**, tailored for a Software Engineer & AI/ML Engineer.

**Stack**: Vite + Vanilla JS + CSS (no frameworks)

## Sections & Screenshots

````carousel
![Hero — Particle canvas, typing animation, gradient buttons](C:/Users/shrey/.gemini/antigravity/brain/86168d2f-fb6c-4c1e-96e9-6c54cf8bfe50/hero.png)
<!-- slide -->
![About — Terminal-style JSON card, animated stat counters](C:/Users/shrey/.gemini/antigravity/brain/86168d2f-fb6c-4c1e-96e9-6c54cf8bfe50/about.png)
<!-- slide -->
![Skills — Glassmorphism cards with cyan-accented AI/ML tags](C:/Users/shrey/.gemini/antigravity/brain/86168d2f-fb6c-4c1e-96e9-6c54cf8bfe50/skills.png)
<!-- slide -->
![Projects — Cards with gradient overlays and tech stack pills](C:/Users/shrey/.gemini/antigravity/brain/86168d2f-fb6c-4c1e-96e9-6c54cf8bfe50/projects.png)
<!-- slide -->
![Experience — Timeline with glowing markers and hover slide](C:/Users/shrey/.gemini/antigravity/brain/86168d2f-fb6c-4c1e-96e9-6c54cf8bfe50/experience.png)
<!-- slide -->
![Contact & Footer — Gradient CTA, social links, minimal footer](C:/Users/shrey/.gemini/antigravity/brain/86168d2f-fb6c-4c1e-96e9-6c54cf8bfe50/contact.png)
````

## Key Design Features
- **Deep dark base** (`#0a0a0f`) with cyan/purple glow accents
- **JetBrains Mono** + **Inter** typography
- **Particle canvas** neural network animation (mouse-reactive)
- **Scroll-triggered reveals** via `IntersectionObserver`
- **Typing animation** cycling through roles
- **Glassmorphism** cards with `backdrop-filter: blur`
- **Animated counters**, glow hover effects, smooth scroll
- **Responsive** down to mobile with hamburger menu

## Full Scroll Recording
![Full page scroll demo](C:/Users/shrey/.gemini/antigravity/brain/86168d2f-fb6c-4c1e-96e9-6c54cf8bfe50/portfolio_visual_check_1772767893888.webp)

## Files Created

| File | Purpose |
|------|---------|
| [index.html](file:///c:/Users/shrey/OneDrive/Documents/Coding/Portfolio-website/index.html) | HTML structure (all 6 sections) |
| [style.css](file:///c:/Users/shrey/OneDrive/Documents/Coding/Portfolio-website/src/style.css) | Full design system & responsive |
| [main.js](file:///c:/Users/shrey/OneDrive/Documents/Coding/Portfolio-website/src/main.js) | Particles, typing, scroll reveals |

## Running Locally
```
npm run dev
```
Dev server at **http://localhost:5173/** (currently running).
